{
  "name": "KhajaBaba-Bot-JS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@replit/database": "^2.0.1",
    "discord.js": "^12.5.3",
    "distube": "^2.8.13",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.3.0",
    "fs": "0.0.1-security",
    "got": "^11.8.2",
    "module.js": "^2.2.4",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "python": "0.0.4",
    "random-puppy": "^1.1.0",
    "weather-js": "^2.0.0"
  }
}
